# =============================================================================
# .env.uat — UAT overrides (loaded ON TOP of .env by `npm run build:uat`)
# =============================================================================
# Vite mode file: `vite build --mode uat` loads .env first (all VITE_RM_* request
# methods etc.), then this file overrides the keys below. The base .env can stay
# on the Development block permanently — no more comment-flipping for UAT builds.
#
# Deploy: the resulting dist/ folder is the UAT build.
# =============================================================================

VITE_BASE_URL=https://scs.minds-collide.com
VITE_ENV=dev

# All flows are now live — nothing hidden in UAT. See src/utils/featureFlags.js.
VITE_HIDE_WIP_FLOWS=false

# ─── MQTT credentials ─────────────────────────────────────────────────────────
VITE_MQTT_USERNAME=user1
VITE_MQTT_PASSWORD=password1
VITE_MQTT_PATH=/mqtt

# Ports & Endpoints (reverse-proxy paths on the UAT host)
VITE_AUTH_API=/SCSAuth/
VITE_Admin_API=/SCSAdmin/
VITE_Manager_API=/SCSManager/
VITE_DataEntry_API=/SCSDataEntry/
