# Local development — backend services running on localhost
VITE_BASE_URL=http://localhost
VITE_ENV=dev
VITE_HIDE_WIP_FLOWS=false

# ─── MQTT credentials ─────────────────────────────────────────────────────────
VITE_MQTT_USERNAME=user1
VITE_MQTT_PASSWORD=password1
VITE_MQTT_PATH=/mqtt
VITE_MQTT_USE_SSL=false

# ─── Ports & Endpoints (localhost) ────────────────────────────────────────────
VITE_AUTH_API=:5083/Auth
VITE_Admin_API=:5150/Admin
VITE_Manager_API=:5160/Manager
VITE_DataEntry_API=:5021/DataEntry
